# springboot_mysite

./: README.md  build.gradle
src/main/java/com/example/demo/: Answer.java  H2Config.java  HelloController.java  MySiteApplication.java  Question.java
src/main/java/com/example/simpleBoard/: DataNotFoundException.java  H2Config.java  HelloController.java  MainController.java  MySiteApplication.java  SecurityConfig.java
src/main/java/com/example/simpleBoard/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/simpleBoard/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/simpleBoard/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: answer_Form.html  form_errors.html  index.html  layout.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/example/demo/: MySiteApplicationTests.java
src/test/java/com/example/simpleBoard/: MySiteApplicationTests.java
